{
    "name": "NiMH_charger_logger",
    "description": "A NiMH battery charger, with logging in mySQL database, using RD6006",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "charger.json",
            "credentialsFile": "charger_cred.json"
        }
    }
}